# Firebase key

  VITE_API_KEY=AIzaSyCsMqMc6ooYWL6aZMmbkefRdqYyZ6gC4kY
  VITE_AUTH_DOMAIN=food-ordering-app-21327.firebaseapp.com
  VITE_PROJECT_ID=food-ordering-app-21327
  VITE_STORAGE_BUCKET=food-ordering-app-21327.appspot.com
  VITE_MESSAGE_IN_SENDER_ID=976231289189
  VITE_APP_ID=1:976231289189:web:aad44206e471c4fd59d18